<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
        <PackageReference Include="TaskScheduler" Version="2.12.0" />
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.0" />
    </ItemGroup>

</Project>