# PC-Drive-Tools

./: CRITICAL-FIX.md  SSDToolsWPF.slnx  TESTING-GUIDE.md  Verify-Installer.ps1  clean-and-build.bat  full-clean-build.bat
PCToolsSetup/: CREATE-BRANDING-IMAGES.md  CUSTOM-BRANDING-SUMMARY.md  Create-BrandingImages-DarkTheme.ps1  Create-BrandingImages-HybridDark.ps1  Create-BrandingImages.ps1  ExampleComponents.wxs  Folders.wxs  INSTALLATION-GUIDE.md  License.rtf  PCToolsSetup.wixproj  Package.en-us.wxl  Package.wxs  README.md  WIZARD-IMPLEMENTATION.md
SSDToolsWPF.Core/: SSDToolsWPF.Core.csproj
SSDToolsWPF.Core/Models/: DriveInfoModel.cs
SSDToolsWPF.Core/Services/: DefragService.cs  LoggingService.cs  TaskSchedulerService.cs  TrimService.cs
SSDToolsWPF.Tests/: SSDToolsWPF.Tests.csproj
SSDToolsWPF.Tests/CoreTests/: TrimServiceTests.cs
SSDToolsWPF.UI/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SSDToolsWPF.UI.csproj  SSDToolsWPF.UI.csproj.bak  STARTUP-LOGGING.md  app.manifest
SSDToolsWPF.UI/Converters/: InverseBooleanConverter.cs
SSDToolsWPF.UI/ViewModels/: MainViewModel.cs
